MONGO_CONNECTION_URL="mongodb+srv://my-share:MLPL4L5mO5qVzorU@cluster1.1mj2c.mongodb.net/my-share?retryWrites=true&w=majority"
APP_BASE_URL=http://localhost:3000
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=gmanish577@gmail.com
MAIL_PASS=Qa8TsVdxSK4RnIZM

ALLOWED_CLIENTS=http://localhost:3000, http://localhost:5000